[12-May-2019 16:22:46 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/didijais6759/public_html/Didijaisi_v2/subscribe_updated.php:91
Stack trace:
#0 {main}
  thrown in /home/didijais6759/public_html/Didijaisi_v2/subscribe_updated.php on line 91
[12-May-2019 16:28:58 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/didijais6759/public_html/Didijaisi_v2/subscribe_updated.php:91
Stack trace:
#0 {main}
  thrown in /home/didijais6759/public_html/Didijaisi_v2/subscribe_updated.php on line 91
[12-May-2019 16:44:58 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/didijais6759/public_html/Didijaisi_v2/subscribe_update.php:23
Stack trace:
#0 {main}
  thrown in /home/didijais6759/public_html/Didijaisi_v2/subscribe_update.php on line 23
[12-May-2019 17:27:26 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/didijais6759/public_html/Didijaisi_v2/subscribe_update.php on line 220
[12-May-2019 17:31:07 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/didijais6759/public_html/Didijaisi_v2/subscribe_update.php on line 220
[12-May-2019 17:32:10 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/didijais6759/public_html/Didijaisi_v2/subscribe_update.php on line 220
[12-May-2019 17:33:22 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/didijais6759/public_html/Didijaisi_v2/subscribe_update.php on line 220
[12-May-2019 17:33:44 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/didijais6759/public_html/Didijaisi_v2/subscribe_update.php on line 220
[14-May-2019 11:19:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-May-2019 11:23:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-May-2019 11:29:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-May-2019 14:59:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-May-2019 15:18:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 06:58:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 07:00:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 07:05:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 11:40:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 11:44:55 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 16:19:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 16:21:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 16:38:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 16:40:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 16:50:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 17:05:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 17:14:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 17:15:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 17:17:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 17:20:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-May-2019 17:21:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
