<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="de">
<!--<![endif]-->

<head>

    <!-- META DATA -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="UTF-8">
    <title>DIDIJAISI - Delivery Service for Feminine care Products</title>
    <meta name="description" content="India's No.1 Female Hygiene Subscription Service" />
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
    <meta name="author" content="DIDIJAISI" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- GOOGLE WEB FONTS INCLUDE -->
    <link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- JARVIS THEME STYLESHEETS -->

    <link rel="stylesheet" href="css/skeleton.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/social.css" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
    <!-- PrettyPhoto -->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
    <!-- PrettyPhoto -->
    <link rel="stylesheet" href="css/shortcodes.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css">
    <!-- Media Queries -->


    <link id="layout_color" href="css/light.css" rel="stylesheet" type="text/css" />
    <link id="primary_color_scheme" href="css/colors/tomato.css" rel="stylesheet" type="text/css" />

    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body class="onepage" data-spy="scroll" data-target=".navigation">
    <div id="load"></div>




    <!-- START PAGE WRAP -->
    <div class="page-wrap">


        <!-- START HOME SECTION -->
        <div id="home" class="home-parallax">
            <div class="home-text-wrapper">

                <div class="home-logo-text">
                    <a href="#about">Welcome to DIDIJAISI</a>
                </div>

                <div id="home-slider" class="flexslider">
                    <ul class="slides styled-list">


                        <li class="home-slide">
                            <p class="home-slide-content">India's No.1 Female Hygiene <span class="highlight">Subscription</span> Service
                            </p>
                        </li>



                    </ul>
                </div>
                <!-- END FLEXSLIDER -->
            </div>
            <!-- END HOME TEXT WRAPPER -->
        </div>
        <!-- END HOME SECTION -->



        <!-- START NAVIGATION -->
        <nav class="light sticky-nav navigation">
            <!-- START CONTAINER -->
            <div class="container clearfix">
                <div class="four columns">
                    <!-- START LOGO -->
                    <div class="logo small">
                        <a href="#home"><img src="images/logo.png" title="India's No.1 Female Hygiene Subscription Service" alt="India's No.1 Female Hygiene Subscription Service" /></a>
                    </div>
                    <!-- END LOGO -->
                </div>
                <!-- END FOUR COLUMNS -->


                <div class="twelve columns">
                    <!-- START NAVIGATION MENU ITEMS -->
                    <ul class="main-menu small nav" id="nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#subscription">Subscription</a></li>
                        <li><a href="#package">Packages</a></li>
                    </ul>
                    <!-- END NAVIGATION MENU ITEMS -->
                </div>
                <!-- END TWELVE COLUMNS -->
            </div>
            <!-- END CONTAINER -->
        </nav>
        <!-- END NAVIGATION -->


        <!-- START ABOUT US SECTION -->
        <div id="about" class="page">

            <div class="container">
                <div class="row">
                    <div class="sixteen columns">
                        <!-- START TITLE -->
                        <div class="title">
                            <h1>About Didijaisi</h1>
                            <div class="subtitle">
                                <p>we are India's #1<span class="highlight"> Female Hygiene Subscription Service.</span><br>Hassle free peace of mind when you need it most</p>
                            </div>
                            <!-- END SUBTITLE -->
                        </div>
                        <!-- END TITLE -->
                    </div>
                    <!-- END SIXTEEN COLUMNS -->
                </div>
                <!-- END ROW -->
            </div>
            <!-- END CONTAINER -->




            <div class="fullwidth grey">
                <div class="container">
                    <div class="fancy-header2">
                        <h4>How it works?</h4>
                        <h2 class="highlight">As easy as 1-2-3</h2>
                    </div>

                    <div class="row">
                        <div class="one-third column">
                            <div class="service-features">
                                <div class="img-container">
                                    <img src="images/icons/icons/plan.png" alt="Pick your Plan">
                                </div>
                                <h3>Pick your Plan</h3>
                                <p> Pellentesquemattis arcu malesuada in. Donec urna sem, rutrum sit amet pellentesque vel, suscipit at metus.
                                </p>
                            </div>
                        </div>
                        <!-- END ONE THIRD COLUMN -->

                        <div class="one-third column">
                            <div class="service-features">
                                <div class="img-container">
                                    <img src="images/icons/icons/subscribe.png" alt="Subscribe">
                                </div>

                                <h3>Subscribe</h3>
                                <p> Pellentesquemattis arcu malesuada in. Donec urna sem, rutrum sit amet pellentesque vel, suscipit at metus.
                                </p>
                            </div>

                        </div>
                        <!-- END ONE THIRD COLUMNS -->

                        <div class="one-third column">
                            <div class="service-features">
                                <div class="img-container">
                                    <img src="images/icons/icons/cod.png" alt="Pay on Delivery">
                                </div>
                                <h3>Pay on delivery</h3>
                                <p> Pellentesquemattis arcu malesuada in. Donec urna sem, rutrum sit amet pellentesque vel, suscipit at metus.
                                </p>
                            </div>

                        </div>
                        <!-- END ONE THIRD COLUMNS -->


                    </div>
                    <!-- END ROW -->
                </div>
                <!-- END CONTAINER -->
            </div>

        </div>
        <!-- End ABOUT US SECTION -->
        <!-- START PARALLAX SECTION -->
        <div id="parallax1" class="parallax">
            <div class="bg1 parallax-bg"></div>
            <!-- END PARALLAX BACKGROUND -->
            <div class="overlay"></div>
            <!-- END PATTERN OVERLAY -->
            <div class="container clearfix">
                <div class="parallax-content">
                    <p class="quote"><i class="icon-quote-left"></i>Your Friend that time and all that time<i class="icon-quote-right"></i></p>
                    <div class="quote-author">-- DIDIJAISI --</div>
                </div>
                <!-- END PARALLAX CONTENT -->
            </div>
            <!-- END CONTAINER -->
        </div>
        <!-- END PARALLAX SECTION -->


        <!-- START TEAM SECTION -->
        <div id="subscription" class="page">

            <div class="container">
                <div class="row">
                    <div class="sixteen columns">
                        <img src="images/abtsubscription.png" title="India's No.1 Female Hygiene Subscription Service" alt="India's No.1 Female Hygiene Subscription Service" />
                        <!-- START TITLE -->
                        <div class="title">
                            <h1>About Subscription</h1>
                            <div class="subscription">
                                <ul>
                                    <li>One stop shop for feminine care</li>
                                    <li>No hidden cost or gimmicks</li>
                                    <li>Self education resoures</li>
                                    <li>Referral discounts</li>
                                    <li>Hassle free order and delivery</li>
                                    <li>Complete confidentiality</li>
                                </ul>
                            </div>
                            <!-- END SUBSCRIPTION -->
                        </div>
                        <!-- END TITLE -->
                    </div>
                    <!-- END SIXTEEN COLUMNS -->
                </div>
                <!-- END ROW -->
            </div>
            <!-- END CONTAINER -->

            <div class="fullwidth grey">
                <div class="container clearfix">
                    <div class="sixteen columns">
                        <h3>Are you ready to subscribe?</h3> <a href="#package" class="button scroll-to">Subscribe Now</a>
                    </div>
                    <!-- END SIXTEEN COLUMNS -->
                </div>
                <!-- END CONTAINER -->
            </div>
        </div>
        <!-- END SUBSCRIPTION SECTION -->

        <!-- START PARALLAX SECTION -->
        <div id="parallax4" class="parallax">
            <div class="bg4 parallax-bg"></div>
            <!-- END PARALLAX BACKGROUND -->
            <div class="overlay"></div>
            <!-- END PATTERN OVERLAY -->
            <div class="container clearfix">
                <div class="parallax-content">
                    <!-- START CONTACT DETAILS -->
                    <div class="contact-details">
                        <h2>hello@didijaisi.com</h2>
                        <h1>1234-567-890</h1>
                        <h2>India</h2>
                    </div>
                    <!-- END CONTACT DETAILS -->
                </div>
                <!-- END PARALLAX CONTENT -->
            </div>
            <!-- END CONTAINER -->
        </div>
        <!-- END PARALLAX SECTION -->

        <!-- START CONTACT SECTION -->
        <div id="package" class="page">

            <div class="container">
                <div class="row">
                    <div class="sixteen columns">
                        <!-- START TITLE -->
                        <div class="title">
                            <h1>Membership Package</h1>
                            <div class="subtitle">
                                <p>We'd really love to <span class="highlight">hear from you</span> so why not drop us an email and
                                    <span class="highlight">we'll get back</span> to you as soon as we can.</p>
                            </div>
                            <!-- END SUBTITLE -->
                        </div>
                        <!-- END TITLE -->
                    </div>
                    <!-- END SIXTEEN COLUMNS -->
                </div>
                <!-- END ROW -->
            </div>
            <!-- END CONTAINER -->
            <div class="container clearfix">
                <div class="sixteen columns">

                    <!-- START CONTACT BOX -->
                    <div class="contact-box">
                        <!-- START CONTACT FORM -->
                        <div id="contact-form">
                            <form method="post" id="subscribe_submit">
                                <!-- subscribe_pack -->
                                <div class="subtitle subscribe_pack">
                                    <span class="highlight">SUBSCRIPTION FOR:</span>
                                </div>
                                <div class="subscribe_radio subscribe_pack">

                                    <div class="radio-item">
                                        <input type="radio" id="subscribe_pack_A" name="subscribe_pack" value="every month" value_data="every month" required checked/>
                                        <label for="subscribe_pack_A">
                                                Every Month
                                                </label>
                                    </div>

                                    <div class="radio-item">
                                        <input type="radio" id="subscribe_pack_B" name="subscribe_pack" value="every 2 month" value_data="every 2 month" required />
                                        <label for="subscribe_pack_B">
                                                Every 2 Month
                                                </label>
                                    </div>
                                    <div class="radio-item">
                                        <input type="radio" id="subscribe_pack_C" name="subscribe_pack" value="every 3 month" value_data="every 3 month" required />
                                        <label for="subscribe_pack_C">
                                                Every 3 Month
                                                    </label>
                                    </div>
                                </div>

                                <div class="subtitle subscribe_pack">
                                    <span class="highlight">PICK YOUR PRODUCT:</span>
                                </div>
                                <div class="subscribe_product subscribe_pack">
                                    PRODUCT
                                </div>
                                <div class="subscribe_radio subscribe_pack subscribe_product">



                                    <div class="radio-item radio-item-product">
                                        <input type="radio" id="subscribe_product_A" name="subscribe_product" value="whisper" value_data="whisper" required checked/>
                                        <label for="subscribe_product_A">
                                            <img src="images/subscription/whisper.svg" class="subscription_type subscription_product" title="whisper.png"/>
                                        </label>
                                    </div>

                                    <div class="radio-item radio-item-product">
                                        <input type="radio" id="subscribe_product_B" name="subscribe_product" value="stayfree" value_data="stayfree" required/>
                                        <label for="subscribe_product_B">
                                            <img src="images/subscription/stayfree.svg" class="subscription_type" title="stayfree.png"/>
                                        </label>
                                    </div>
                                </div>
                                <div class="subscribe_product subscribe_pack">
                                    Type
                                </div>
                                <div class="subscribe_radio subscribe_pack subscribe_product_type">

                                    <div class="radio-item">
                                        <input type="radio" id="subscribe_product_type_A" name="subscribe_product_type" value="pantyliner" value_data="pantyliner" required checked/>
                                        <label for="subscribe_product_type_A">
                                            <img src="images/subscription/pantyliner.svg" class="subscription_type" title="Pantyliner.png"/> (Panty Liners) 
                                        </label>
                                    </div>

                                    <div class="radio-item">
                                        <input type="radio" id="subscribe_product_type_B" name="subscribe_product_type" value="tampons" value_data="tampons" required/>
                                        <label for="subscribe_product_type_B">
                                            <img src="images/subscription/tampons.svg" class="subscription_type" title="Tampons.png"> (Tampons)
                                        </label>
                                    </div>

                                </div>
                                <div class="subscribe_product subscribe_pack">
                                    SIZE
                                </div>
                                <div class="subscribe_radio subscribe_pack subscribe_product_size">
                                    <div class="radio-item">
                                        <input type="radio" id="subscribe_product_size_A" name="subscribe_product_size" value="regular" value_data="regular" required checked>
                                        <label for="subscribe_product_size_A">
                                                Regular <span class="badge">R</span>
                                        </label>
                                    </div>

                                    <div class="radio-item">
                                        <input type="radio" id="subscribe_product_size_B" name="subscribe_product_size" value="large" value_data="large" required/>
                                        <label for="subscribe_product_size_B">
                                                Large <span class="badge">L</span>
                                        </label>
                                    </div>
                                </div>

                                <div id="contact-input">

                                    <!--[if IE]>
                    <label for="name">Name</label>
                <![endif]-->
                                    <input type="text" name="name" id="name" placeholder="Name (required)">
                                    <!--[if IE]>
                   		<label for="email">Email</label>
                    <![endif]-->
                                    <input type="text" name="email" id="email" placeholder="Email (required)">

                                    <!--[if IE]>
                   		<label for="mobile">Mobile</label>
                    <![endif]-->
                                    <input type="text" name="mobile" id="mobile" placeholder="Mobile (required)">
                                    <div id="contact-address">

                                        <!--[if IE]>
                   		<label for="address">Address</label>
                    <![endif]-->
                                        <textarea name="address" id="address" cols="39" rows="4" placeholder="Address"></textarea>
                                    </div>

                                    <!--[if IE]>
                   		<label for="occupation">Occupation</label>
                    <![endif]-->
                                    <input type="text" name="occupation" id="occupation" placeholder="Occupation">
                                </div>
                                <div id="contact-textarea">
                                    <!--[if IE]>
                   		<label for="message">Your Message Here</label>
                    <![endif]-->
                                    <textarea name="contact[message]" id="message" cols="39" rows="4" placeholder="Additional Information"></textarea>
                                </div>
                                <div id="contact-submit">
                                    <div>
                                        <input name="submit" type="submit" id="submit" tabindex="5" value="Post Comment" class="comment-submit small button">
                                    </div>
                                </div>

                                <div class="clear"></div>
                        </div>
                        </form>
                        <div class="result">
                        </div>
                        <!-- END CONTACT FORM -->


                    </div>

                    <!-- END CONTACT BOX -->
                </div>
                <!-- END SIXTEEN COLUMNS -->
            </div>
            <!-- END CONTAINER -->

            <!-- START COPYRIGHT SECTION -->
            <div class="copyright">
                <div class="container clearfix">
                    <div class="sixteen columns">
                        <div class="copyright-logo">
                            <a href="#"><img src="images/logo2.png" title="logo" alt="logo" /></a>
                        </div>
                        <div class="social-icons">
                            <div class="social-icon social-email"><a href="mailto:hello@didijaisi.com" target="_blank" data-original-title="Email">Email</a></div>
                            <div class="social-icon social-facebook"><a href="#" target="_blank" data-original-title="Facebook">Facebook</a></div>
                            <div class="social-icon social-instagram"><a href="#" target="_blank" data-original-title="twitter">Flickr</a></div>
                            <div class="social-icon social-twitter"><a href="#" target="_blank" data-original-title="instagram">Forrst</a></div>
                        </div>
                        <p>&copy; 2019 All Rights Reserved. DIDIJAISI</p>

                    </div>
                    <!-- END SIXTEEN COLUMNS -->
                </div>
                <!-- END CONTAINER -->
            </div>
            <!-- END COPYRIGHT SECTION -->

        </div>
        <!-- END CONTACT SECTION -->


    </div>
    <!-- END PAGE WRAP -->
    <div id="back-to-top"><a href="#">Back to Top</a></div>




    <!-- JARVIS THEME SCRIPTS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.form.js"></script> -->
    <script type="text/javascript" src="js/jquery.queryloader2.js"></script>
    <!-- <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquery.fitvids.js"></script> -->
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.slabtext.min.js"></script>
    <script type="text/javascript" src="js/jquery.fittext.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.easing.min.js"></script> -->
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/selectnav.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/index-script.js"></script>


</body>

</html>